# Description: This playbook installs Visual Studio Code on Ubuntu
# Variables:
#   none
#
# Example usage: sudo ansible-playbook ./vscode.playbook.yml

- name: Install Visual Studio Code on Ubuntu
  hosts: localhost
  roles:
    - ecgalaxy.vscode
